:root {
    --secondary: #344742;
    --primary: #cfb02c;
    --white: #ffffff;
    --black: #000000;
}

html,body{
    overflow-x: hidden;
    width: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: var(--white);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 27%;
}

.logo img {
    display: block;
    margin-left: -60%;
    height: 25px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    left: 20px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: var(--black);
    font-size: 16px;
    position: relative;
    padding-bottom: 5px;
}

nav ul li a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
}
.Burger-menu {
    display: none;
}
.fa-shopping-cart{
    font-size: 1000px;
    border: none;
    cursor: pointer;
    position: relative;
    left: 80px;
    color: var(--black);
}

.appointment {
    background-color: var(--primary);
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    font-weight: bold;
    position: relative;
    left: 80px;
    color: var(--white);
}

.appointment:hover {
    background-color: #426d58;
}

/* SHOP SECTION */
main {
    padding: 40px 20px;
}

h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.select-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

select {
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ddd;
    width: 260px;
    position: relative;
    right: 21%;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product {
    padding: 20px;
    text-align: center;
    max-width: 300px;
}

.product img {
    max-height: 370px;
}

.product h2, .product h3 {
    font-size: 18px;
    margin: 10px 0;
}

.price {
    font-size: 16px;
    color: #333;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 16px;
    margin-right: 5px;
}

button {
    background-color: transparent;
    border: 2px solid var(--primary);
    padding: 14px 30px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 40px 0 40px 0;
}

button:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* FORM SECTION */
.form {
    background: var(--secondary);
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    flex-direction: row;
    padding: 25px 0;
    margin: 0; /* ZRUŠENÍ MEZERY */
}

.form img {
    width: 330px;
    display: flex;
    margin-right: 3%;
    margin-top: 3%;
}

.form-txt {
    position: relative;
    text-align: left;
    color: white;
    left: 4%
}

.form-txt h2 {
    font-size: 30px;
}

.form-txt p {
    font-size: 19px;
}

.email-form {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.email-form input {
    padding: 10px;
    border-radius: 20px;
    border: none;
    width: 250px;
    outline: none;
}

.email-form button {
    background-color: var(--primary);
    border: none;
    padding: 16px 62px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    color: var(--white);
}

.email-form button:hover {
    background-color: #91bda8;
}

.image-credit{
    color: white;
}

/* FOOTER SECTION */
.footer {
    background-color: #293330;
    width: 100%;
    padding: 40px 0;
    margin: 0; /* ZRUŠENÍ MEZERY */
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
    text-align: left;

}

.footer h2, .footer h3 {
    margin-bottom: 15px;
    color: var(--white);
}

.footer-logo{
    margin-top: 27px;

}

.fa-facebook {
    color: var(--primary);
    cursor: pointer;
}

.fa-twitter {
    color: var(--primary);
    cursor: pointer;
}

.fa-instagram {
    color: var(--primary);
    cursor: pointer;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    color: var(--primary);
    text-decoration: none;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    margin-left: -10%;
    font-size: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 23px;
}

.footer-newsletter h4 {
    color: var(--white);
    margin-top: 16px;
    font-size: 14px;
    font-weight: normal;

}

.footer-newsletter input {
    padding: 10px;
    border: none;
    width: 72%;
    height: 25px;
    margin-bottom: 10px;
    border-radius: 50px;
    font-size: 18px;
}

.footer-newsletter button {
    background-color: var(--primary);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50px;
    color: var(--white);
    width: 78%;
    height: 45px;
}

.footer-newsletter button:hover {
    background-color: #91bda8;
}

/* Mobile Version */
@media (max-width: 769px) {
    header {
        flex-direction: column;
        align-items: center;
        margin: 15px 5%;

    }

    nav ul {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: var(--secondary);
        position: absolute;
        top: 60px;
        right: 10px;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        color: var(--white);
        text-decoration: none;
    }

    .logo img{
        margin-left: -60%;
    }

    .Burger-menu {
        display: block;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 50px;
    }

    .fa-shopping-cart{
        display: block;
        font-size: 60px;
        cursor: pointer;
        border: none;
        background: none;
        position: relative;
        left: 30%;
        margin-bottom: 4%;
        width: 100%;
        margin-top: -1%;

    }

    .nav-menu.show {
        display: flex;
    }

    .appointment {
        font-size: 16px;
        padding: 15px 20px;
        margin-right: 78%;
        margin-top: -2%;
        width: 55%;

    }



    .select{
        position: relative;
        right: 20%;
    }

    .products {
        flex-direction: column;
        align-items: center;
    }

    .product img {
        height: auto;
        width: 100%;
    }

    .form {
        flex-direction: column;
        gap: 10px;
        height: auto;
        margin-top: 15%;
    }

    .form img {
        width: 300px;
        margin-right: 0;
    }

    .form-txt {
        position: static;
        text-align: justify;
        padding: 0 50px;
        margin-bottom: 20px;
        margin-left: 10%;
    }

    .email-form {
        flex-direction: column;
        align-items: center;
    }

    .email-form input {
        width: 80%;
        height: 30px;
        margin-right: 18%;
    }

    .email-form button {
        width: 86%;
        height: 55px;
        font-weight: bold;
        margin-top: 10px;
        margin-right: 18%;
    }
    .footer-container {
        flex-direction: column;
        text-align: left;
        margin-left: 12%;
    }

    .footer-logo{
        margin-bottom: 30px;
    }


    .footer-newsletter input{
        width: 100%;
        text-align: center;
        align-items: center;
        margin-left: 2%;
        height: 20px;
        border-radius: 80px;
    }
    .footer-newsletter button {
        width: 108%;
        text-align: center;
        align-items: center;
        margin-left: 2%;

    }

    .social-icons {
        margin-right: 45%;
        display: flex;
        margin-top: 10%;

    }
}


@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    nav ul {
        gap: 5px;
    }

    .product {
        width: 90%;
    }

    .form-txt h2 {
        font-size: 24px;
    }

    .form-txt p {
        font-size: 16px;
    }

    .footer-container {
        padding: 10px;
    }
}














