<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Shop</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
        <div class="logo">
            <img src="Images/logo-image.png" alt="Logo">
        </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
            <div class="Burger-menu">&#9776;</div>
            <i class="fa fa-shopping-cart"></i>
            <button class="appointment">BOOK AN APPOINTMENT</button>

</header>
    <h1>Shop</h1>
    <p>Sample text. Click to select the Text Element. Sollicitudin duis erat nisi porttitor litora massa.</p>

    <select>
        <option>All</option>
        <option>Featured</option>
        <option>Accessories</option>
    </select>

    <div class="products">
        <div class="product">
            <img src="Images/breakfast.jpg" alt="Healthy Breakfast">
            <h2>Healthy Breakfast</h2>
            <p>$18.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="Images/weightloss.jpg" alt="Weight Loss">
            <h2>Weight Loss</h2>
            <p><span class="old-price">$44.00</span> $29.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="Images/grilled-vegetables.jpg" alt="Grilled Vegetables">
            <h2>Grilled Vegetables</h2>
            <p><span class="old-price">$22.00</span> $15.00</p>
            <button>Add to Cart</button>
        </div>


        <div class="products">
            <div class="product">
                <img src="Images/fruit-mix.jpg" alt="Fruit Mix">
                <h3>Fruit Mix</h3>
                <p class="price"><span class="old-price">$30.00</span> $24.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/nutricion-book.png" alt="The Nutrition Book">
                <h3>The Nutrition Book</h3>
                <p class="price"><span class="old-price">$25.00</span> $19.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/protein-shakes.jpg" alt="Best Protein Shakes">
                <h3>Best Protein Shakes</h3>
                <p class="price"><span class="old-price">$20.00</span> $17.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>

        <!-- Sekce s eBookem -->
        <div class="form">
            <img src="Images/2nutricion-book.png" alt="Ebook">
            <div class="form-txt">
                <h2>Get Free eBook!</h2>
                <p>Do you want to have sustained energy, freedom from hunger<br> and cravings and reduce your risk of illness? Get my FREE eBook<br> here.</p>
                <p>Image from <a href="#" class="image-credit">Freepik</a></p>
                <form class="email-form">
                    <input type="email" placeholder="Email">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>

        <!-- Poslední sekce -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="Images/Footer-logo.png" alt="Footer Logo">
                    <div class="social-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Consultation</a></li>
                        <li><a href="#">My Blog</a></li>
                        <li><a href="#">Books</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">Support & Motivation</a></li>
                        <li><a href="#">Weight Loss Programs</a></li>
                        <li><a href="#">Personalized Nutrition</a></li>
                        <li><a href="#">Healthy Daily Life</a></li>
                        <li><a href="#">Balance Body & Mind</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Newsletter</h3>
                    <h4>Email</h4>
                    <input type="email" placeholder="Enter a valid email address">
                    <button>SUBMIT</button>
                </div>
            </div>
        </footer>
    </div>